; Include forcefield parameters
#include "./charmm36-mar2019.ff/forcefield.itp"

#include "c12k1_charged.itp"
#include "c12k1_uncharged.itp"

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-mar2019.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-mar2019.ff/ions.itp"

[ system ]
; Name
C12K1 (L-lysine) in water

[ molecules ]
; Compound        #mols
ProteinLN            18
ProteinL	      2
ProteinLN            18
ProteinL	      2
ProteinLN            18
ProteinL	      2
ProteinLN            18
ProteinL	      2
ProteinLN            18
ProteinL	      2
ProteinLN            18
ProteinL	      2
ProteinLN            18
ProteinL	      2
ProteinLN            18
ProteinL	      2
ProteinLN            18
ProteinL	      2
SOL         8846
CL               18
