;;;;;; Martini lipid topology for charged C16K1 (edited by JOSEPH MCCOURT, SEE martini_lipid.itp) September 9, 2019
;
; LYSINE MAPPING: "MARTII Coarse-Grained Force Field: Extension to Proteins," Monticelli et al., JCTC


[ moleculetype ]
; molname      nrexcl
  C20+        1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
  1 	Qd 	1 	C20+ 	A1 	1       1
  2 	C1 	1 	C20+ 	C1  	2 	0 
  3 	C1 	1 	C20+ 	C2  	3 	0 
  4 	C1 	1 	C20+ 	C3  	4   	0 
  5 	C1 	1 	C20+ 	C4  	5 	0
  6 	C1 	1 	C20+ 	C5  	6 	0 
  7     C3  	1 	C20+	B	7	0
  8	P5	1	C20+	CA	8	0

[ bonds ]
; i j 	funct 	length 	force.c.
  8  2 	1 	0.36 	5000 # FROM DOBONDEDANALYSIS.sh
  2  3 	1 	0.47 	1250
  3  4 	1 	0.47 	1250
  4  5 	1 	0.47 	1250
  5  6 	1 	0.47 	1250
  1  7	1	0.28	5000
  7  8	1	0.33	5000
  
[ angles ]
; i j k 	funct 	angle 	force.c.
  8  2  3 	2 	180.0 	25.0 
  2  3  4 	2 	180.0 	25.0 
  3  4  5 	2 	180.0 	25.0
  4  5  6 	2 	180.0 	25.0 
  1  7	8	2	180.0	25.0
  7  8	2	2	135.0	25.0 # FROM DOBONDEDANALYSIS.sh
  