# Date of Measurement: 20220725
# Titration Curve
# 5.8 mL of 4 mM L-C16KK in 50mM NaCl
#
# Electrode: SKU-35811-72, APR 2022, Oakton Probe, pH/Temp all-in-one
# Meter: Oakton pH 6 Acorn Series
#
# Titrant: 20220722 0.1 M NaOH (up to 80 uL), and 20220725 0.1 M NaOH
# (90 uL to finish). There was a slight spill of sample both onto stage and
# into NaOH solution in btwn this step hence the change.
# 
# Col 1, total added amount of 100mM NaOH (uL)
# Col 2, pH
# Col 3, wait time (min)
0     4.56    5
5     6.34    5
7.5   6.95    5
10    7.19    5
12.5  7.35    5
15    7.49    5
20    7.59    5	
25    7.74    5
30    7.79    5
35    7.86    5
40    7.92    5    
50    8.02    5
60    8.12    5
70    8.23    5
80    8.28    5
90    8.30    5
100   8.34    5
120   8.48    5
130   8.47    5
150   8.51    5
170   8.52    5
190   8.51    5
210   8.50    5
240   8.51    5
270   8.71    5
280   8.82    5
290   8.91    5
300   9.04    5
310   9.17    5
320   9.29    5
330   9.46    5
340   9.60    5
360   9.88    5
380   10.06   5
410   10.34   5
440   10.53   5
500   10.79   5