# Date of Measurement: 20220722
# Titration Curve
# 3.5 mL of 4 mM L-C16KK in 500mM NaCl (sample prepared 20220623)
#
# Electrode: SKU-35811-72, APR 2022, Oakton Probe, pH/Temp all-in-one
# Meter: Oakton pH 6 Acorn Series
#
# NaoH (uL range) | waittime (min)
# 0-15 	   	  | 15
# 20-200	  | 5
# 250-330	  | 1-3
#
# Initial measurement: waited about 20 minutes
# 
# Col 1, total added amount of 100mM NaOH (uL)
# Col 2, pH
# Col 3, time btwn (min)
0     4.30	5
10    7.54	5
15    7.92	5
20    8.28	5
25    8.50	5
30    8.72	5
35    8.88	5
40    9.00	5
45    9.06	5
50    9.10	5
55    9.16	5
60    9.22	5
70    9.36	5
80    9.45	5	
90    9.14	5 		#Sedimentation began in solution
100   9.08	5 		#strange that numbers are going down
110   9.07	5		
130   9.27	5
150   9.69	5
160   9.88	5
170   10.02	5
180   10.16	5
200   10.37	5
220   10.57	5
250   10.83	5
280   11.00	5
330   11.17	5